
server.port=0
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/pblgllgs-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/pblgllgs-realm/protocol/openid-connect/certs
spring.application.name=resourceserver
eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}